[main]
domain=no.vulnerable.services
ttl=3600

# default IP address for non-wildcard entries
ipaddress=216.165.2.40

# SOA
[soa]
# serial number
id=1
# Hostmaster email address
hostmaster=hostmaster@no.vulnerable.services
# Name server
ns=dns01.nvs.web.chal.csaw.io

# nameservers
[nameservers]
dns01.nvs.web.chal.csaw.io=216.165.2.40
