[supervisord]
nodaemon = true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:slapd]
priority=20
directory=/tmp
command=/usr/bin/start_slapd
user=root
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:ldapmodify]
command=/usr/bin/ldapmodify -h localhost -p 389 -a -D "cn=admin,dc=any,dc=comp" -w toor -f opt/users.ldif