#
# Execution tracing of /home/vagrant/DongFeng/hack.lu2018/pwn/heap_heaven/public/heap_heaven_2
# Start address: 0x00005555555555ff
# End address: 0x000000000000160a
# Recursion level: 1
# automatically generated by gef.py
#

Warning:
Cannot insert breakpoint 0.
Cannot access memory at address 0x1

#
# Execution interrupted at address 0x000055555555543b
[1m[31m[!][0m Command 'trace-run' failed to execute properly, reason: unsupported format string passed to error.__format__
[Inferior 1 (process 7523) detached]
