api=no
config-dir=/etc/powerdns
default-soa-name=no.vulnerable.services
disable-axfr=yes
security-poll-suffix=
setgid=pdns
setuid=pdns
webserver=no

launch=bind,pipe
bind-config=/etc/powerdns/named.conf
pipe-command=/opt/nip
